{
    "name": "spicetify-apps",
    "private": true,
    "version": "1.0.0",
    "author": "harbassan",
    "license": "MIT",
    "workspaces": [
        "projects/stats",
        "projects/library"
    ]
}